\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces  Markov Chain Diagram }}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
